# root user is set by default
# to find user id and group id on linux use commands `id -u` and `id -g`
DOCKER_USER_ID=0
DOCKER_GROUP_ID=0

# PID
SERVER_PID_FILE_PATH=storage/sparallel_pid

# RPC
RPC_PORT=18077

# logging
LOG_DIR=storage/logs
# any,debug,info,warn,error
LOG_LEVELS=any
LOG_KEEP_DAYS=3

SERVE_PROXY=false
SERVE_WORKERS=true

WORKER_COMMAND="php /sparallel/tests/scripts/server-process-handler.php"
MIN_WORKERS_NUMBER=5
MAX_WORKERS_NUMBER=20
WORKERS_NUMBER_SCALE_UP=5
WORKERS_NUMBER_PERCENT_SCALE_UP=80
WORKERS_NUMBER_PERCENT_SCALE_DOWN=50